PORT=9876
mongo_url="mongodb+srv://anuragyadav:xafgguxpdje5yluw@cluster0.ykk6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
pass="xaFGgUXPDJe5YLUW"


SMTP_USER= ut.gupta29@gmail.com
SMTP_PASS= yver vjuu fvbb hcot

JWT_SECRET=verysecretkey